[program:xport-horizon]
process_name=%(program_name)s
command=php /var/www/api/artisan horizon
autostart=true
autorestart=true
user=user
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor-horizon.log
stopwaitsecs=3600
