[program:xport-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
user=user
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor-queue.log
stopwaitsecs=3600
