[program:xport-trigger-map]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan trigger:update
autostart=true
autorestart=true
user=user
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor-trigger-map.log
stopwaitsecs=3600
startsecs=0
delaybetweenretries=1
