[group:xport]
programs=xport-trigger-map,xport-queue,xport-horizon

[program:xport-trigger-map]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan trigger:update --sleep=15
autostart=true
autorestart=true
user=user
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor/trigger-map.log
stopwaitsecs=3600
startsecs=0

[program:xport-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
user=user
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor/queue.log
stopwaitsecs=3600
startsecs=0

[program:xport-horizon]
process_name=%(program_name)s
command=php /var/www/api/artisan horizon
autostart=true
autorestart=true
user=user
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/supervisor/horizon.log
stopwaitsecs=3600
startsecs=0
